{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cf-long-sse-poc",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "observability": { "enabled": true },
  "rules": [{ "type": "Text", "globs": ["**/*.html"] }],
  "containers": [
    {
      "class_name": "SseTestContainer",
      "image": "./container/Dockerfile",
      "max_instances": 1,
      "instance_type": "lite"
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "SSE_TEST_CONTAINER", "class_name": "SseTestContainer" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["SseTestContainer"] }]
}
